lab12/lab12/View/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab12.View.TaskView"
             xmlns:local="clr-namespace:lab12.ViewModel">

    <ContentPage.BindingContext>
        <local:TaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
        Padding="20"
        Spacing="10">

            <Label Text="🎮 Title 🎮"
            VerticalOptions="CenterAndExpand" 
            FontSize="Title"/>

            <Entry
            Text="{Binding Title}"/>

            <Label Text="🕹️ Description 🕹️"
            VerticalOptions="CenterAndExpand" 
            FontSize="Title" />

            <Editor
            HeightRequest="100"
            Text="{Binding Description}"
            AutoSize="TextChanges"/>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20" Spacing="10">
                <Button
                FontSize="Small" 
                Text="💾 Save 💾"
                Command="{Binding Save}"
                BackgroundColor="Green"
               />
                <Button
                FontSize="Small" 
                Text="📜 List 📜"
                Command="{Binding Get}"
                BackgroundColor="Blue"
               />
            </StackLayout>

            <ListView
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            ItemsSource="{Binding Tasks}"
            HasUnevenRows="True"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>